object Form1: TForm1
  Left = 381
  Height = 981
  Top = 183
  Width = 867
  Caption = 'Тест производительности FWZip'
  ClientHeight = 981
  ClientWidth = 867
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object GroupBox1: TGroupBox
    Left = 12
    Height = 158
    Top = 12
    Width = 791
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Настройки сжатия'
    ClientHeight = 132
    ClientWidth = 787
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 21
      Height = 29
      Top = 39
      Width = 700
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 21
      EditLabel.Width = 700
      EditLabel.Caption = 'Выберите папку для сжатия:'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = 'D:\StroyInfo 5'
      OnChange = LabeledEdit1Change
    end
    object Button1: TButton
      Left = 730
      Height = 38
      Hint = 'Обзор...'
      Top = 36
      Width = 39
      Anchors = [akTop, akRight]
      Caption = '...'
      OnClick = Button1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 21
      Height = 29
      Top = 87
      Width = 218
      Caption = 'Шифровать при сжатии'
      OnClick = CheckBox1Click
      TabOrder = 2
    end
    object LabeledEdit2: TLabeledEdit
      Left = 393
      Height = 29
      Top = 84
      Width = 254
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 21
      EditLabel.Width = 126
      EditLabel.Caption = 'Укажите пароль'
      EditLabel.ParentColor = False
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object Button2: TButton
      Left = 657
      Height = 38
      Top = 82
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Сжать'
      OnClick = Button2Click
      TabOrder = 4
    end
  end
  object GroupBox2: TGroupBox
    Left = 12
    Height = 206
    Top = 192
    Width = 791
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Настройки распаковки'
    ClientHeight = 180
    ClientWidth = 787
    TabOrder = 1
    object LabeledEdit3: TLabeledEdit
      Left = 21
      Height = 29
      Top = 39
      Width = 700
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 21
      EditLabel.Width = 700
      EditLabel.Caption = 'Выберите архив для распаковки:'
      EditLabel.ParentColor = False
      TabOrder = 0
      OnChange = LabeledEdit3Change
    end
    object Button3: TButton
      Left = 730
      Height = 38
      Hint = 'Обзор...'
      Top = 36
      Width = 39
      Anchors = [akTop, akRight]
      Caption = '...'
      OnClick = Button3Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      Left = 21
      Height = 29
      Top = 87
      Width = 181
      Caption = 'Архив зашифрован'
      OnClick = CheckBox2Click
      TabOrder = 2
    end
    object LabeledEdit4: TLabeledEdit
      Left = 393
      Height = 29
      Top = 84
      Width = 247
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 21
      EditLabel.Width = 126
      EditLabel.Caption = 'Укажите пароль'
      EditLabel.ParentColor = False
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object Button4: TButton
      Left = 657
      Height = 38
      Top = 81
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Распаковать'
      OnClick = Button4Click
      TabOrder = 4
    end
    object Button6: TButton
      Tag = 1
      Left = 657
      Height = 38
      Top = 128
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Проверить'
      OnClick = Button4Click
      TabOrder = 5
    end
  end
  object GroupBox3: TGroupBox
    Left = 12
    Height = 267
    Top = 406
    Width = 791
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Производительность:'
    ClientHeight = 241
    ClientWidth = 787
    TabOrder = 2
    object Label1: TLabel
      Left = 21
      Height = 21
      Top = 15
      Width = 248
      Caption = 'Текущий расход памяти: 0 байт'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 21
      Height = 21
      Top = 44
      Width = 249
      Caption = 'Пиковый расход памяти: 0 байт'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 21
      Height = 21
      Top = 72
      Width = 252
      Caption = 'Общее количество элементов: 0'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 21
      Height = 21
      Top = 100
      Width = 219
      Caption = 'Общее размер элементов: 0'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 21
      Height = 20
      Top = 142
      Width = 748
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 21
      Height = 26
      Top = 171
      Width = 744
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object ProgressBar2: TProgressBar
      Left = 21
      Height = 26
      Top = 206
      Width = 744
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object Button5: TButton
      Left = 653
      Height = 38
      Top = 124
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Остановить'
      OnClick = Button5Click
      TabOrder = 2
      Visible = False
    end
  end
  object Memo1: TMemo
    Left = 12
    Height = 219
    Top = 684
    Width = 791
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Left = 564
    Top = 336
  end
end
